<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.1.9.RELEASE</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>
    <groupId>myfreeer.sql.extractor</groupId>
    <artifactId>sql-extractor</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>sql-extractor</name>
    <description>Export data from oracle database to plain sql file</description>

    <properties>
        <java.version>1.8</java.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-jdbc</artifactId>
        </dependency>
        <dependency>
            <groupId>com.oracle.ojdbc</groupId>
            <artifactId>ojdbc8</artifactId>
            <version>19.3.0.0</version>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-configuration-processor</artifactId>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <optional>true</optional>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>
    <dependencyManagement>
            <dependencies>
                <dependency>
                    <groupId>com.oracle.ojdbc</groupId>
                    <artifactId>ojdbc8</artifactId>
                    <exclusions>
                        <!-- Java Connection Pool (UCP) required to pool database connections -->
                        <!-- Using HikariCP instead -->
                        <exclusion>
                            <groupId>com.oracle.ojdbc</groupId>
                            <artifactId>ucp</artifactId>
                        </exclusion>
                        <!-- Additional libraries required to support Oracle Wallets and/or
                        the Notification System  -->
                        <exclusion>
                            <groupId>com.oracle.ojdbc</groupId>
                            <artifactId>oraclepki</artifactId>
                        </exclusion>
                        <exclusion>
                            <groupId>com.oracle.ojdbc</groupId>
                            <artifactId>osdt_cert</artifactId>
                        </exclusion>
                        <exclusion>
                            <groupId>com.oracle.ojdbc</groupId>
                            <artifactId>osdt_core</artifactId>
                        </exclusion>
                        <!-- Additional libraries required to support FAN events with UCP and/or
                         the JDBC driver -->
                        <exclusion>
                            <groupId>com.oracle.ojdbc</groupId>
                            <artifactId>simplefan</artifactId>
                        </exclusion>
                        <exclusion>
                            <groupId>com.oracle.ojdbc</groupId>
                            <artifactId>ons</artifactId>
                        </exclusion>
                    </exclusions>
                </dependency>
            </dependencies>
    </dependencyManagement>
    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <id>repackage</id>
                        <configuration>
                            <attach>false</attach>
                            <classifier>exec</classifier>
                            <excludeGroupIds>org.projectlombok</excludeGroupIds>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

</project>
